<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Мой блог о программировании</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Мой блог о программировании</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Статьи</a></li>
      <li><a href="#">О блоге</a></li>
    </ul>
  </nav>

  <main>
    <article>
      <h2>Заголовок статьи</h2>
      <p>Текст статьи...</p>
    </article>

    <article>
      <h2>Заголовок статьи</h2>
      <p>Текст статьи...</p>
    </article>

    <article>
      <h2>О себе</h2>
      <p>Всем привет! Я Android-разработчик, активно изучаю мобильную разработку с 2019 года. Этот блог будет посвящен интересным и полезным инструментам и технологиям для разработчиков. </p>
    </article>
  </main>

  <footer>
    <p>Copyright © 2023 Мой блог о программировании.
  </footer>
</body>
</html>
